spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# logging.path= /log/app.log 設定目錄，會在建立資料夾，下建立app.log檔案
# logging.file = xxx.log 會在專案的當前路徑下生成xxx.log日誌黨
#logging.path = app.log

# %d{HH:mm:ss.SSS}日誌輸出時間 | %thread 日誌級別 | logger{36} 日誌輸出者的名字 | %msg日誌訊息 | %n換行
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# logging level
#logging.level.org.springframework=INFO
#logging.level.com.example.demo=INFO
logging.level.

